PORT=5000
MONGODB_URL=mongodb+srv://vaccfied:6S7UijZ9vW1YOUJt@cluster0.sdg1y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=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
TWILIO_AUTHTOKEN=d08e4a26757271853c45a42b14455ebe
TWILIO_AUTHSID=AC500c228b11e7c5ab51c71f8b1760f6fe

