PORT=5000
MONGODB_URL=mongodb+srv://vaccfied:6S7UijZ9vW1YOUJt@cluster0.sdg1y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=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

